<form [formGroup]="locationForm" (ngSubmit)="onSubmit()" class="location-form">
  <div class="alert alert-danger" *ngIf="error">
    <div class="notification-content">
      <i class="fas fa-exclamation-circle"></i>
      <span>{{ error }}</span>
    </div>
    <button type="button" class="close-button" (click)="error = null">
      <i class="fas fa-times"></i>
    </button>
  </div>
  
  <div class="validation-summary" *ngIf="Object.keys(validationErrors).length > 0">
    <ul>
      <li *ngFor="let error of Object.entries(validationErrors)">
        <strong>{{ error[0] }}</strong>: {{ error[1] }}
      </li>
    </ul>
  </div>

  <div class="form-row">
    <div class="form-group">
      <label for="name">Lokasyon Adı <span class="required">*</span></label>
      <input 
        type="text" 
        id="name" 
        formControlName="name"
        [class.is-invalid]="hasError('name')"
        maxlength="100"
      >
      <div class="error-message" *ngIf="hasError('name')">
        {{ getErrorMessage('name') }}
      </div>
    </div>
  </div>

  <div class="form-row">
    <div class="form-group">
      <label for="address">Adres <span class="required">*</span></label>
      <textarea 
        id="address" 
        formControlName="address"
        rows="3"
        [class.is-invalid]="hasError('address')"
        maxlength="255"
      ></textarea>
      <div class="error-message" *ngIf="hasError('address')">
        {{ getErrorMessage('address') }}
      </div>
    </div>
  </div>

  <div class="form-row">
    <div class="form-group">
      <label for="phone">Telefon</label>
      <input 
        type="text" 
        id="phone" 
        formControlName="phone"
        placeholder="0212 XXX XX XX"
        [class.is-invalid]="hasError('phone')"
        maxlength="20"
      >
      <div class="error-message" *ngIf="hasError('phone')">
        {{ getErrorMessage('phone') }}
      </div>
    </div>
  </div>

  <div class="form-row">
    <div class="form-group full-width">
      <label for="adminIds">Yöneticiler</label>
      
      <div class="admin-selection">
        <div class="admin-options">
          <div 
            *ngFor="let admin of adminUsers" 
            class="admin-option"
            [class.selected]="isAdminSelected(admin.id)"
            (click)="toggleAdmin(admin.id)"
          >
            <div class="admin-info">
              <span class="admin-name">{{ admin.firstName || admin.username }} {{ admin.lastName ? admin.lastName : '' }}</span>
              <span class="admin-username">({{ admin.username }})</span>
            </div>
            <i class="fas" [class.fa-check-circle]="isAdminSelected(admin.id)" [class.fa-circle]="!isAdminSelected(admin.id)"></i>
          </div>
          <div *ngIf="adminUsers.length === 0" class="no-admins">
            Atanabilecek yönetici bulunamadı.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="form-actions">
    <button type="button" class="cancel-button" (click)="onCancel()">
      <i class="fas fa-times"></i>
      <span>İptal</span>
    </button>
    <button type="submit" class="submit-button" [disabled]="isSubmitting || locationForm.invalid">
      <i class="fas fa-spinner fa-spin" *ngIf="isSubmitting"></i>
      <i class="fas fa-save" *ngIf="!isSubmitting"></i>
      <span>{{ location ? 'Güncelle' : 'Kaydet' }}</span>
    </button>
  </div>
</form>
