@use '../../../../scss/variables' as vars;
@use 'sass:color';

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;

  h2 {
    margin: 0;
    font-size: 1.75rem;
    color: vars.$dark;
  }

  .add-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: vars.$primary;
    color: white;
    border: none;
    border-radius: vars.$border-radius-sm;
    padding: 0.75rem 1.25rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover:not(:disabled) {
      background-color: color.adjust(vars.$primary, $lightness: -5%);
    }
    
    &:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    i {
      font-size: 0.875rem;
    }
  }
}

.alert {
  padding: 12px 15px;
  border-radius: vars.$border-radius-sm;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  &.alert-success {
    background-color: rgba(vars.$success, 0.1);
    border: 1px solid rgba(vars.$success, 0.2);
    color: vars.$success;
  }
  
  &.alert-danger {
    background-color: rgba(vars.$danger, 0.1);
    border: 1px solid rgba(vars.$danger, 0.2);
    color: vars.$danger;
  }
  
  .notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
    
    i {
      font-size: 1.2rem;
    }
  }
  
  .close-button {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 0;
    font-size: 1rem;
    opacity: 0.7;
    transition: opacity 0.2s;
    
    &:hover {
      opacity: 1;
    }
  }
}

.course-selection-section {
  margin-bottom: 2rem;
  
  h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: vars.$dark;
  }
  
  .course-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    
    .course-card {
      background-color: white;
      border-radius: vars.$border-radius-sm;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      padding: 1rem;
      cursor: pointer;
      transition: all 0.2s;
      border: 2px solid transparent;
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      
      &.selected {
        border-color: vars.$primary;
        background-color: rgba(vars.$primary, 0.05);
      }
      
      .course-name {
        font-weight: 600;
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
        color: vars.$dark;
      }
      
      .course-dates {
        font-size: 0.9rem;
        color: #6c757d;
        margin-bottom: 0.5rem;
      }
      
      .course-location {
        font-size: 0.9rem;
        color: #6c757d;
        display: flex;
        align-items: center;
        gap: 0.25rem;
        
        i {
          color: vars.$primary;
        }
      }
    }
  }
  
  .no-courses {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: white;
    border-radius: vars.$border-radius-sm;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    color: #6c757d;
    text-align: center;
    
    i {
      font-size: 2rem;
      margin-bottom: 1rem;
      opacity: 0.5;
    }
    
    p {
      margin: 0;
      font-size: 1.1rem;
    }
  }
}

.lessons-section {
  h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: vars.$dark;
  }
}

.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: vars.$primary;
  font-weight: 500;
  
  i {
    margin-right: 0.5rem;
    font-size: 1.25rem;
  }
}

.data-container {
  background-color: white;
  border-radius: vars.$border-radius-sm;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.data-table {
  width: 100%;
  border-collapse: collapse;

  th, td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
  }

  th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
  }

  tr:last-child td {
    border-bottom: none;
  }

  .actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;

    .table-action {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      padding: 0.25rem;
      border-radius: vars.$border-radius-sm;
      transition: background-color 0.2s;

      &.edit {
        color: vars.$primary;

        &:hover {
          background-color: rgba(vars.$primary, 0.1);
        }
      }

      &.delete {
        color: vars.$danger;

        &:hover {
          background-color: rgba(vars.$danger, 0.1);
        }
      }
    }
  }
}

.no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: #6c757d;
  text-align: center;

  i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    opacity: 0.5;
  }

  p {
    margin: 0;
    font-size: 1.1rem;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.25s, opacity 0.25s;

  &.show {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
  }

  .modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    position: relative;
    background-color: white;
    border-radius: vars.$border-radius-sm;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 1001;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e9ecef;

    h3 {
      margin: 0;
      font-size: 1.25rem;
      color: vars.$dark;
    }

    .close-button {
      background: none;
      border: none;
      font-size: 1.25rem;
      cursor: pointer;
      color: #6c757d;
      padding: 0.25rem;
      border-radius: vars.$border-radius-sm;
      transition: background-color 0.2s;

      &:hover {
        background-color: #f8f9fa;
        color: vars.$dark;
      }
    }
  }

  .modal-body {
    padding: 1.5rem;
  }
}
