@use '../../../../scss/variables' as vars;
@use 'sass:color';

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;

  h2 {
    margin: 0;
    font-size: 1.75rem;
    color: vars.$dark;
  }

  .header-actions {
    display: flex;
    gap: 1rem;
    
    .add-button {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background-color: vars.$primary;
      color: white;
      border: none;
      border-radius: vars.$border-radius-sm;
      padding: 0.75rem 1.25rem;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
  
      &:hover:not(:disabled) {
        background-color: color.adjust(vars.$primary, $lightness: -5%);
      }
      
      &:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
  
      i {
        font-size: 0.875rem;
      }
    }
    
    .bulk-actions {
      display: flex;
      gap: 0.5rem;
      
      .bulk-action-button {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        background-color: #f3f4f6;
        border: 1px solid #d1d5db;
        color: #374151;
        border-radius: vars.$border-radius-sm;
        padding: 0.75rem 1.25rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;
        
        &:hover:not(:disabled) {
          background-color: #e5e7eb;
        }
        
        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }
        
        i {
          font-size: 0.875rem;
        }
      }
    }
  }
}

.alert {
  padding: 12px 15px;
  border-radius: vars.$border-radius-sm;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  &.alert-success {
    background-color: rgba(vars.$success, 0.1);
    border: 1px solid rgba(vars.$success, 0.2);
    color: vars.$success;
  }
  
  &.alert-danger {
    background-color: rgba(vars.$danger, 0.1);
    border: 1px solid rgba(vars.$danger, 0.2);
    color: vars.$danger;
  }
  
  .notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
    
    i {
      font-size: 1.2rem;
    }
  }
  
  .close-button {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 0;
    font-size: 1rem;
    opacity: 0.7;
    transition: opacity 0.2s;
    
    &:hover {
      opacity: 1;
    }
  }
}

.course-filter-section {
  margin-bottom: 2rem;
  
  h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: vars.$dark;
  }
  
  .filter-options {
    display: flex;
    align-items: center;
    gap: 1rem;
    
    .course-select-wrapper {
      position: relative;
      width: 300px;
      
      .course-select {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 1px solid #e5e7eb;
        border-radius: vars.$border-radius-sm;
        appearance: none;
        font-size: 1rem;
        background-color: white;
        cursor: pointer;
        
        &:focus {
          outline: none;
          border-color: vars.$primary;
          box-shadow: 0 0 0 2px rgba(vars.$primary, 0.25);
        }
      }
      
      .select-icon {
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
        color: #6b7280;
      }
    }
    
    .selected-course {
      display: flex;
      align-items: center;
      
      .course-badge {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        background-color: rgba(vars.$primary, 0.1);
        color: vars.$primary;
        border-radius: 9999px;
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
        font-weight: 500;
        
        .clear-filter {
          background: none;
          border: none;
          color: inherit;
          cursor: pointer;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 18px;
          height: 18px;
          border-radius: 50%;
          transition: background-color 0.2s;
          
          &:hover {
            background-color: rgba(vars.$primary, 0.2);
          }
          
          i {
            font-size: 0.75rem;
          }
        }
      }
    }
  }
}

.lessons-section {
  h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: vars.$dark;
  }
  
  .selection-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    background-color: rgba(vars.$primary, 0.1);
    border-radius: vars.$border-radius-sm;
    padding: 0.75rem 1rem;
    
    span {
      font-weight: 500;
      color: vars.$primary;
    }
    
    .clear-selection {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background: none;
      border: none;
      color: vars.$primary;
      cursor: pointer;
      padding: 0;
      font-size: 0.875rem;
      font-weight: 500;
      transition: opacity 0.2s;
      
      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: vars.$primary;
  font-weight: 500;
  
  i {
    margin-right: 0.5rem;
    font-size: 1.25rem;
  }
}

.data-container {
  background-color: white;
  border-radius: vars.$border-radius-sm;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.data-table {
  width: 100%;
  border-collapse: collapse;

  th, td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
  }

  th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
    
    &.checkbox-column {
      width: 40px;
    }
  }

  tr {
    &:last-child td {
      border-bottom: none;
    }
    
    &.selected {
      background-color: rgba(vars.$primary, 0.05);
    }
  }

  .checkbox-column {
    width: 40px;
    text-align: center;
    
    input[type="checkbox"] {
      cursor: pointer;
    }
  }
  
  .course-badge {
    display: inline-block;
    background-color: rgba(vars.$primary, 0.1);
    color: vars.$primary;
    border-radius: 9999px;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 500;
    
    &.small {
      padding: 0.2rem 0.5rem;
      font-size: 0.7rem;
    }
  }

  .actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;

    .table-action {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      padding: 0.25rem;
      border-radius: vars.$border-radius-sm;
      transition: background-color 0.2s;

      &.edit {
        color: vars.$primary;

        &:hover {
          background-color: rgba(vars.$primary, 0.1);
        }
      }

      &.delete {
        color: vars.$danger;

        &:hover {
          background-color: rgba(vars.$danger, 0.1);
        }
      }
    }
  }
}

.no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: #6c757d;
  text-align: center;

  i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    opacity: 0.5;
  }

  p {
    margin: 0;
    font-size: 1.1rem;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.25s, opacity 0.25s;

  &.show {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
  }

  .modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    position: relative;
    background-color: white;
    border-radius: vars.$border-radius-sm;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 1001;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e9ecef;

    h3 {
      margin: 0;
      font-size: 1.25rem;
      color: vars.$dark;
    }

    .close-button {
      background: none;
      border: none;
      font-size: 1.25rem;
      cursor: pointer;
      color: #6c757d;
      padding: 0.25rem;
      border-radius: vars.$border-radius-sm;
      transition: background-color 0.2s;

      &:hover {
        background-color: #f8f9fa;
        color: vars.$dark;
      }
    }
  }

  .modal-body {
    padding: 1.5rem;
    
    .warning {
      color: vars.$danger;
      font-weight: 500;
    }
    
    .form-group {
      margin-bottom: 1rem;
      
      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
      }
      
      select {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 1px solid #e5e7eb;
        border-radius: vars.$border-radius-sm;
        font-size: 1rem;
        
        &:focus {
          outline: none;
          border-color: vars.$primary;
          box-shadow: 0 0 0 2px rgba(vars.$primary, 0.25);
        }
      }
    }
    
    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 0.75rem;
      margin-top: 1.5rem;
      
      button {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.75rem 1.25rem;
        border-radius: vars.$border-radius-sm;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;
        
        &:disabled {
          opacity: 0.6;
          cursor: not-allowed;
        }
        
        i {
          font-size: 0.9rem;
        }
      }
      
      .cancel-button {
        background-color: #f3f4f6;
        border: 1px solid #d1d5db;
        color: #374151;
        
        &:hover:not(:disabled) {
          background-color: #e5e7eb;
        }
      }
      
      .confirm-button {
        background-color: vars.$danger;
        border: 1px solid vars.$danger;
        color: white;
        
        &:hover:not(:disabled) {
          background-color: color.adjust(vars.$danger, $lightness: -5%);
        }
      }
    }
  }
}
