.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;

  h2 {
    margin: 0;
    font-size: 1.75rem;
    color: #333;
  }

  .add-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #4a6fdc;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.75rem 1.25rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: #3a5bb9;
    }

    i {
      font-size: 0.875rem;
    }
  }
}

.admin-info-panel {
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

  .admin-info-header {
    background-color: #4a6fdc;
    padding: 0.75rem 1rem;
    
    h3 {
      margin: 0;
      color: white;
      font-size: 1.1rem;
    }
  }

  .admin-info-content {
    padding: 1rem;

    .admin-locations {
      h4 {
        margin-top: 0;
        font-size: 1rem;
        color: #333;
        margin-bottom: 0.75rem;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;

        li {
          background-color: white;
          border: 1px solid #ddd;
          border-radius: 4px;
          padding: 0.75rem;
          display: flex;
          flex-direction: column;
          min-width: 200px;

          .location-name {
            font-weight: bold;
            color: #4a6fdc;
          }

          .location-address {
            font-size: 0.85rem;
            color: #666;
            margin-top: 0.25rem;
          }
        }
      }
    }
  }
}

.alert {
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;

  &.alert-success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
  }

  &.alert-danger {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
  }
}

.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: #4a6fdc;
  font-weight: 500;
  
  i {
    margin-right: 0.5rem;
    font-size: 1.25rem;
  }
}

.data-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.data-table {
  width: 100%;
  border-collapse: collapse;

  th, td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
  }

  th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
  }

  tr:last-child td {
    border-bottom: none;
  }

  .actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;

    .table-action {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      padding: 0.25rem;
      border-radius: 4px;
      transition: background-color 0.2s;

      &.edit {
        color: #4a6fdc;

        &:hover {
          background-color: rgba(74, 111, 220, 0.1);
        }
      }

      &.delete {
        color: #dc3545;

        &:hover {
          background-color: rgba(220, 53, 69, 0.1);
        }
      }
    }
  }
}

.no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: #6c757d;
  text-align: center;

  i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    opacity: 0.5;
  }

  p {
    margin: 0;
    font-size: 1.1rem;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.25s, opacity 0.25s;

  &.show {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
  }

  .modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    position: relative;
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 1001;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e9ecef;

    h3 {
      margin: 0;
      font-size: 1.25rem;
      color: #333;
    }

    .close-button {
      background: none;
      border: none;
      font-size: 1.25rem;
      cursor: pointer;
      color: #6c757d;
      padding: 0.25rem;
      border-radius: 4px;
      transition: background-color 0.2s;

      &:hover {
        background-color: #f8f9fa;
        color: #333;
      }
    }
  }

  .modal-body {
    padding: 1.5rem;
  }
}
