@use '../../../../../scss/variables' as vars;
@use 'sass:color';

.lesson-note-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  gap: 15px;
  
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  
  label {
    margin-bottom: 8px;
    font-weight: 500;
    color: #1F2937;
    
    .required {
      color: #EF4444;
    }
  }
  
  input, select, textarea {
    padding: 10px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    font-size: 16px;
    transition: all 0.2s;
    
    &:focus {
      outline: none;
      border-color: #3B82F6;
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25);
    }
    
    &.is-invalid {
      border-color: #EF4444;
    }
    
    &:disabled {
      background-color: #f8f9fa;
      cursor: not-allowed;
    }
  }
  
  .error-message {
    color: #EF4444;
    font-size: 0.85rem;
    margin-top: 5px;
  }
  
  .status-options {
    display: flex;
    gap: 15px;
    
    .status-option {
      display: flex;
      align-items: center;
      gap: 6px;
      
      input[type="radio"] {
        margin: 0;
        cursor: pointer;
      }
      
      label {
        margin: 0;
        cursor: pointer;
      }
    }
  }
}

.alert {
  padding: 12px 15px;
  border-radius: 0.375rem;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  &.alert-danger {
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: #EF4444;
  }
  
  .notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
    
    i {
      font-size: 1.2rem;
    }
  }
  
  .close-button {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 0;
    font-size: 1rem;
    opacity: 0.7;
    transition: opacity 0.2s;
    
    &:hover {
      opacity: 1;
    }
  }
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
  
  button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border-radius: 0.375rem;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s;
    
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
    
    i {
      font-size: 0.9em;
    }
  }
  
  .cancel-button {
    background-color: #f3f4f6;
    border: 1px solid #d1d5db;
    color: #374151;
    
    &:hover:not(:disabled) {
      background-color: #e5e7eb;
    }
  }
  
  .submit-button {
    background-color: #3B82F6;
    border: 1px solid #3B82F6;
    color: white;
    
    &:hover:not(:disabled) {
      background-color: #2563EB;
    }
  }
}
