// Courses Section
.courses-section {
  background-color: white;
  
  .courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    
    @media (max-width: 576px) {
      grid-template-columns: 1fr;
    }
    
    .course-card {
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: all 0.3s;
      
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }
      
      .course-image {
        position: relative;
        height: 200px;
        overflow: hidden;
        
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.5s;
        }
        
        .course-badge {
          position: absolute;
          top: 15px;
          right: 15px;
          background-color: $secondary-color;
          color: white;
          padding: 5px 10px;
          border-radius: 5px;
          font-size: 0.8rem;
          font-weight: 600;
        }
      }
      
      &:hover .course-image img {
        transform: scale(1.05);
      }
      
      .course-content {
        padding: 20px;
        
        h3 {
          font-size: 1.3rem;
          color: $primary-color;
          margin-bottom: 10px;
        }
        
        p {
          color: $accent-color;
          margin-bottom: 15px;
          line-height: 1.6;
        }
        
        .course-details {
          list-style: none;
          padding: 0;
          margin: 0;
          
          li {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
            color: $dark-color;
            font-size: 0.9rem;
            
            i {
              color: $secondary-color;
            }
          }
        }
      }
    }
  }
}

// Gallery Section
.gallery-section {
  background-color: rgba($pattern-color, 0.3);
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    
    .gallery-item {
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      
      .gallery-image {
        position: relative;
        height: 250px;
        overflow: hidden;
        
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.5s;
        }
        
        .gallery-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          padding: 20px;
          opacity: 0;
          transition: opacity 0.3s;
          
          h3 {
            color: white;
            margin-bottom: 5px;
            font-size: 1.2rem;
          }
          
          p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
          }
        }
      }
      
      &:hover {
        .gallery-image img {
          transform: scale(1.05);
        }
        
        .gallery-overlay {
          opacity: 1;
        }
      }
    }
  }
}

// Testimonials Section
.testimonials-section {
  background-color: white;
  
  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    
    @media (max-width: 576px) {
      grid-template-columns: 1fr;
    }
    
    .testimonial-card {
      background-color: white;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      
      .testimonial-content {
        position: relative;
        margin-bottom: 20px;
        
        .quote-icon {
          position: absolute;
          top: -10px;
          right: -5px;
          color: rgba($secondary-color, 0.2);
          font-size: 2rem;
        }
        
        .testimonial-text {
          font-style: italic;
          line-height: 1.6;
          color: $accent-color;
        }
      }
      
      .testimonial-author {
        display: flex;
        align-items: center;
        gap: 15px;
        
        .author-image {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          overflow: hidden;
          
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        
        .author-info {
          h4 {
            font-size: 1.1rem;
            color: $primary-color;
            margin: 0 0 5px;
          }
          
          p {
            font-size: 0.9rem;
            color: $dark-color;
            margin: 0;
          }
        }
      }
    }
  }
}
