// Hero Section
.hero-section {
  height: 100vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: linear-gradient(135deg, rgba($primary-color, 0.9), rgba($accent-color, 0.9)), url('assets/images/hero-bg.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding-top: 80px; // For navbar
  
  @media (max-width: 768px) {
    min-height: 500px;
  }
  
  .hero-content {
    max-width: 800px;
    padding: 0 20px;
    z-index: 2;
    
    h1 {
      font-size: 3.5rem;
      margin-bottom: 20px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      
      @media (max-width: 768px) {
        font-size: 2.8rem;
      }
      
      @media (max-width: 576px) {
        font-size: 2.2rem;
      }
    }
    
    p {
      font-size: 1.5rem;
      margin-bottom: 30px;
      opacity: 0.9;
      
      @media (max-width: 768px) {
        font-size: 1.3rem;
      }
      
      @media (max-width: 576px) {
        font-size: 1.1rem;
      }
    }
    
    .hero-buttons {
      display: flex;
      gap: 15px;
      justify-content: center;
      
      @media (max-width: 576px) {
        flex-direction: column;
        align-items: center;
      }
      
      .hero-button {
        padding: 12px 25px;
        border-radius: 50px;
        text-decoration: none;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s;
        
        i {
          font-size: 1.1rem;
        }
        
        &.primary {
          background-color: white;
          color: $primary-color;
          
          &:hover {
            background-color: rgba(255, 255, 255, 0.9);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
          }
        }
        
        &.secondary {
          background-color: rgba(255, 255, 255, 0.2);
          color: white;
          border: 2px solid white;
          
          &:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
  }
  
  .hero-pattern {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23ffffff' fill-opacity='1' d='M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,218.7C672,235,768,245,864,234.7C960,224,1056,192,1152,176C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
    background-size: cover;
    background-position: center;
  }
}

// About Section
.about-section {
  background-color: white;
  
  .about-content {
    display: flex;
    gap: 40px;
    align-items: center;
    
    @media (max-width: 992px) {
      flex-direction: column;
    }
    
    .about-image {
      flex: 1;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }
    }
    
    .about-text {
      flex: 1;
      
      h3 {
        font-size: 2rem;
        color: $primary-color;
        margin-bottom: 20px;
        
        @media (max-width: 768px) {
          font-size: 1.8rem;
        }
      }
      
      p {
        font-size: 1.1rem;
        line-height: 1.7;
        margin-bottom: 20px;
        color: $dark-color;
        
        @media (max-width: 768px) {
          font-size: 1rem;
        }
      }
      
      .stats-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 30px;
        
        .stat-item {
          flex: 1;
          min-width: 120px;
          text-align: center;
          padding: 15px;
          background-color: rgba($secondary-color, 0.1);
          border-radius: 8px;
          
          .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: $secondary-color;
            margin-bottom: 5px;
          }
          
          .stat-label {
            font-size: 0.9rem;
            color: $accent-color;
          }
        }
      }
    }
  }
}

// Features Section
.features-section {
  background-color: rgba($pattern-color, 0.5);
  @include islamic-pattern;
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    
    .feature-item {
      background-color: white;
      border-radius: 10px;
      padding: 30px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: all 0.3s;
      
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }
      
      .feature-icon {
        width: 70px;
        height: 70px;
        background-color: rgba($primary-color, 0.1);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        
        i {
          font-size: 1.8rem;
          color: $primary-color;
        }
      }
      
      .feature-title {
        font-size: 1.3rem;
        color: $primary-color;
        margin-bottom: 15px;
      }
      
      .feature-description {
        color: $accent-color;
        line-height: 1.6;
      }
    }
  }
}
