.student-detail-container {
  padding: 20px;
}

.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 30px;
  color: #3B82F6;
  font-size: 1.1rem;
  
  i {
    font-size: 1.5rem;
  }
}

.alert {
  padding: 12px 15px;
  border-radius: 0.375rem;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  &.alert-danger {
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: #EF4444;
  }
  
  .notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
    
    i {
      font-size: 1.2rem;
    }
  }
  
  .close-button {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 0;
    font-size: 1rem;
    opacity: 0.7;
    transition: opacity 0.2s;
    
    &:hover {
      opacity: 1;
    }
  }
}

.student-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  
  .student-info {
    .name-score-container {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 5px;
      
      h1 {
        margin: 0;
        font-size: 1.8rem;
        font-weight: 600;
      }
      
      .total-score-badge {
        display: flex;
        align-items: center;
        gap: 5px;
        background-color: #FEF3C7;
        color: #D97706;
        padding: 5px 10px;
        border-radius: 20px;
        font-weight: 600;
        font-size: 0.9rem;
        border: 1px solid #FBBF24;
        
        i {
          color: #F59E0B;
        }
      }
    }
    
    .student-meta {
      display: flex;
      gap: 15px;
      color: #6B7280;
      font-size: 0.9rem;
    }
  }
  
  .student-actions {
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      border-radius: 0.375rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      
      &.btn-primary {
        background-color: #3B82F6;
        border: 1px solid #3B82F6;
        color: white;
        
        &:hover {
          background-color: #2563EB;
        }
      }
    }
  }
}

.student-tabs {
  display: flex;
  border-bottom: 1px solid #E5E7EB;
  margin-bottom: 20px;
  
  .tab-button {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    font-weight: 500;
    color: #6B7280;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
    
    i {
      font-size: 0.9rem;
    }
    
    &:hover {
      color: #3B82F6;
    }
    
    &.active {
      color: #3B82F6;
      border-bottom-color: #3B82F6;
    }
  }
}

.tab-content {
  .tab-pane {
    animation: fadeIn 0.3s ease;
  }
}

.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  
  .card-header {
    padding: 15px 20px;
    border-bottom: 1px solid #E5E7EB;
    background-color: #F9FAFB;
    
    h3 {
      margin: 0;
      font-size: 1.1rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
      
      i {
        color: #3B82F6;
      }
    }
  }
  
  .card-body {
    padding: 20px;
  }
}

.info-row {
  display: flex;
  margin-bottom: 10px;
  
  .info-label {
    width: 120px;
    font-weight: 500;
    color: #4B5563;
  }
  
  .info-value {
    flex: 1;
    
    &.total-score-value {
      font-weight: 600;
      color: #D97706;
    }
  }
}

.progress-section {
  margin-top: 20px;
  
  h4 {
    margin: 0 0 10px;
    font-size: 1rem;
    font-weight: 500;
  }
}

.teacher-comment-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  
  .teacher-comment-textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #E5E7EB;
    border-radius: 0.375rem;
    resize: vertical;
    font-family: inherit;
    font-size: 0.95rem;
    line-height: 1.5;
    
    &:focus {
      outline: none;
      border-color: #3B82F6;
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
    }
  }
  
  .teacher-comment-actions {
    display: flex;
    justify-content: flex-end;
    
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      border-radius: 0.375rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      
      &.btn-primary {
        background-color: #3B82F6;
        border: 1px solid #3B82F6;
        color: white;
        
        &:hover {
          background-color: #2563EB;
        }
      }
    }
  }
}

.progress-container {
  .progress {
    height: 20px;
    background-color: #F3F4F6;
    border-radius: 0.25rem;
    overflow: hidden;
    display: flex;
    
    .progress-bar {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 0.8rem;
      transition: width 0.3s ease;
      
      &.progress-bar-success {
        background-color: #10B981;
      }
      
      &.progress-bar-danger {
        background-color: #EF4444;
      }
      
      &.progress-bar-warning {
        background-color: #F59E0B;
      }
    }
  }
  
  .progress-legend {
    display: flex;
    gap: 15px;
    margin-top: 8px;
    
    .legend-item {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 0.8rem;
      
      .legend-color {
        width: 12px;
        height: 12px;
        border-radius: 2px;
        
        &.success {
          background-color: #10B981;
        }
        
        &.danger {
          background-color: #EF4444;
        }
        
        &.warning {
          background-color: #F59E0B;
        }
      }
    }
  }
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.course-card {
  border: 1px solid #E5E7EB;
  border-radius: 0.375rem;
  overflow: hidden;
  
  .course-header {
    padding: 15px;
    background-color: #F9FAFB;
    border-bottom: 1px solid #E5E7EB;
    
    h4 {
      margin: 0 0 5px;
      font-size: 1.1rem;
      font-weight: 600;
    }
    
    .course-dates {
      font-size: 0.8rem;
      color: #6B7280;
    }
  }
  
  .course-body {
    padding: 15px;
    
    .course-description {
      margin-top: 0;
      margin-bottom: 15px;
      color: #4B5563;
    }
    
    .course-lessons {
      h5 {
        margin: 0 0 10px;
        font-size: 0.9rem;
        font-weight: 600;
      }
      
      .lessons-list {
        list-style: none;
        padding: 0;
        margin: 0;
        
        li {
          display: flex;
          justify-content: space-between;
          padding: 8px 0;
          border-bottom: 1px solid #F3F4F6;
          
          &:last-child {
            border-bottom: none;
          }
          
          .lesson-name {
            font-weight: 500;
          }
          
          .lesson-date {
            font-size: 0.8rem;
            color: #6B7280;
          }
        }
      }
    }
  }
}

.table {
  width: 100%;
  border-collapse: collapse;
  
  th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #E5E7EB;
  }
  
  th {
    background-color: #F9FAFB;
    font-weight: 600;
    color: #4B5563;
  }
  
  tr:hover {
    background-color: #F9FAFB;
  }
}

.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 500;
  
  &.status-passed {
    background-color: rgba(16, 185, 129, 0.1);
    color: #10B981;
  }
  
  &.status-failed {
    background-color: rgba(239, 68, 68, 0.1);
    color: #EF4444;
  }
  
  &.status-unknown {
    background-color: rgba(156, 163, 175, 0.1);
    color: #9CA3AF;
  }
}

.locations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.location-card {
  border: 1px solid #E5E7EB;
  border-radius: 0.375rem;
  overflow: hidden;
  
  .location-header {
    padding: 15px;
    background-color: #F9FAFB;
    border-bottom: 1px solid #E5E7EB;
    
    h4 {
      margin: 0;
      font-size: 1.1rem;
      font-weight: 600;
    }
  }
  
  .location-body {
    padding: 15px;
    
    .location-admins {
      margin-top: 15px;
      
      h5 {
        margin: 0 0 10px;
        font-size: 0.9rem;
        font-weight: 600;
      }
      
      .admins-list {
        .admin-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 8px 0;
          border-bottom: 1px solid #F3F4F6;
          
          &:last-child {
            border-bottom: none;
          }
          
          .admin-info {
            .admin-name {
              font-weight: 500;
            }
            
            .admin-username {
              font-size: 0.8rem;
              color: #6B7280;
              margin-left: 5px;
            }
          }
          
          .admin-role {
            font-size: 0.75rem;
            padding: 2px 6px;
            border-radius: 10px;
            
            &.role-admin {
              background-color: rgba(59, 130, 246, 0.1);
              color: #3B82F6;
            }
            
            &.role-superadmin {
              background-color: rgba(139, 92, 246, 0.1);
              color: #8B5CF6;
            }
          }
        }
      }
    }
  }
}

.no-data-message {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
  color: #6B7280;
  
  i {
    color: #9CA3AF;
  }
}

.history-button {
  background-color: rgba(59, 130, 246, 0.1);
  color: #3B82F6;
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 0.375rem;
  padding: 4px 8px;
  font-size: 0.85rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: all 0.2s;
  
  &:hover {
    background-color: rgba(59, 130, 246, 0.2);
  }
  
  i {
    font-size: 0.8rem;
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  
  &.show {
    display: block;
  }
  
  .modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    
    .modal-header {
      padding: 15px 20px;
      border-bottom: 1px solid #E5E7EB;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      h3 {
        margin: 0;
        font-size: 1.2rem;
      }
      
      .close-button {
        background: none;
        border: none;
        font-size: 1.2rem;
        cursor: pointer;
        color: #6B7280;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        transition: all 0.2s;
        
        &:hover {
          background-color: #F3F4F6;
        }
      }
    }
    
    .modal-body {
      padding: 20px;
      overflow-y: auto;
      max-height: calc(90vh - 70px);
      
      .note-info {
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid #E5E7EB;
        
        p {
          margin: 8px 0;
        }
      }
      
      h4 {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 1.1rem;
        color: #374151;
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .overview-grid {
    grid-template-columns: 1fr;
  }
  
  .student-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .student-tabs {
    flex-wrap: wrap;
    
    .tab-button {
      flex: 1;
      min-width: 120px;
      justify-content: center;
    }
  }
}
