@use '../../../../../scss/variables' as vars;
@use 'sass:color';

.course-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  gap: 15px;
  
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  
  &.full-width {
    width: 100%;
  }

  &.half-width {
    flex: 0.5;
  }
  
  label {
    margin-bottom: 8px;
    font-weight: 500;
    color: vars.$dark;
    
    &.location-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      
      .select-all-container {
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: normal;
        font-size: 0.9em;
        
        input[type="checkbox"] {
          margin: 0;
        }
      }
    }
    
    .required {
      color: vars.$danger;
    }
  }
  
  input, select, textarea {
    padding: 10px 12px;
    border: 1px solid #e5e7eb;
    border-radius: vars.$border-radius-sm;
    font-size: 16px;
    transition: all 0.2s;
    
    &:focus {
      outline: none;
      border-color: vars.$primary;
      box-shadow: 0 0 0 2px rgba(vars.$primary, 0.25);
    }
    
    &.is-invalid {
      border-color: vars.$danger;
    }
  }
  
  .error-message {
    color: vars.$danger;
    font-size: 0.85rem;
    margin-top: 5px;
  }
}

.locations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 12px;
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
  background-color: #f8f9fa;
  border: 1px solid #e5e7eb;
  border-radius: vars.$border-radius-sm;
  
  .location-item {
    background-color: white;
    border: 1px solid #e9ecef;
    border-radius: vars.$border-radius-sm;
    padding: 10px;
    transition: all 0.2s;
    
    &:hover {
      border-color: vars.$primary;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }
    
    .location-checkbox {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      
      input[type="checkbox"] {
        margin-top: 4px;
        cursor: pointer;
      }
      
      label {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        flex: 1;
        margin: 0;
        
        .location-name {
          font-weight: 500;
          color: vars.$dark;
          margin-bottom: 4px;
        }
        
        .location-address {
          font-size: 0.85rem;
          color: #6c757d;
        }
      }
    }
  }
  
  .no-locations {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    color: #6c757d;
    text-align: center;
    
    i {
      font-size: 24px;
      margin-bottom: 10px;
      opacity: 0.7;
    }
  }
}

.alert {
  padding: 12px 15px;
  border-radius: vars.$border-radius-sm;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  &.alert-danger {
    background-color: rgba(vars.$danger, 0.1);
    border: 1px solid rgba(vars.$danger, 0.2);
    color: vars.$danger;
  }
  
  .notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
    
    i {
      font-size: 1.2rem;
    }
  }
  
  .close-button {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 0;
    font-size: 1rem;
    opacity: 0.7;
    transition: opacity 0.2s;
    
    &:hover {
      opacity: 1;
    }
  }
}

.validation-summary {
  background-color: rgba(vars.$danger, 0.1);
  border: 1px solid rgba(vars.$danger, 0.2);
  border-radius: vars.$border-radius-sm;
  padding: 12px 15px;
  margin-bottom: 15px;
  color: vars.$danger;
  
  ul {
    margin: 0;
    padding-left: 20px;
    
    li {
      margin-bottom: 5px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
  
  button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border-radius: vars.$border-radius-sm;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s;
    
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
    
    i {
      font-size: 0.9em;
    }
  }
  
  .cancel-button {
    background-color: #f3f4f6;
    border: 1px solid #d1d5db;
    color: #374151;
    
    &:hover:not(:disabled) {
      background-color: #e5e7eb;
    }
  }
  
  .submit-button {
    background-color: vars.$primary;
    border: 1px solid vars.$primary;
    color: white;
    
    &:hover:not(:disabled) {
      background-color: color.adjust(vars.$primary, $lightness: -5%);
    }
  }
}
