@use 'sass:color';

// Custom colors
$primary-color: #4f46e5; // Indigo
$secondary-color: #8b5cf6; // Violet
$success-color: #10b981; // Emerald
$danger-color: #ef4444; // Red
$warning-color: #f59e0b; // Amber
$dark-color: #1e293b; // Slate
$medium-color: #64748b; // Slate
$light-color: #f8fafc; // Slate

.student-lesson-notes-container {
  padding: 20px;
  
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    
    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      color: $dark-color;
      margin: 0;
    }
    
    .save-all-button {
      background-color: $primary-color;
      border: 1px solid $primary-color;
      color: white;
      padding: 10px 16px;
      border-radius: 6px;
      font-weight: 500;
      font-size: 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.2s;
      
      &:hover:not(:disabled) {
        background-color: color.adjust($primary-color, $lightness: -5%);
      }
      
      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
      
      i {
        font-size: 0.9rem;
      }
    }
  }
  
  .alert {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 16px;
    
    .notification-content {
      display: flex;
      align-items: center;
      gap: 10px;
      
      i {
        font-size: 1.1rem;
      }
    }
    
    .close-button {
      background: none;
      border: none;
      cursor: pointer;
      opacity: 0.7;
      transition: opacity 0.2s;
      
      &:hover {
        opacity: 1;
      }
    }
    
    &.alert-success {
      background-color: rgba($success-color, 0.1);
      color: $success-color;
      border: 1px solid rgba($success-color, 0.2);
    }
    
    &.alert-danger {
      background-color: rgba($danger-color, 0.1);
      color: $danger-color;
      border: 1px solid rgba($danger-color, 0.2);
    }
  }
  
  .filters-section {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
    
    h3 {
      font-size: 1rem;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 12px;
      color: $dark-color;
    }
    
    .filter-options {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      
      .filter-group {
        flex: 1;
        min-width: 200px;
        
        label {
          display: block;
          font-size: 0.875rem;
          font-weight: 500;
          margin-bottom: 6px;
          color: $medium-color;
        }
        
        select {
          width: 100%;
          padding: 8px 12px;
          border: 1px solid #d1d5db;
          border-radius: 6px;
          background-color: white;
          font-size: 0.9rem;
          color: $dark-color;
          
          &:focus {
            outline: none;
            border-color: $primary-color;
            box-shadow: 0 0 0 2px rgba($primary-color, 0.2);
          }
          
          &:disabled {
            background-color: #f3f4f6;
            cursor: not-allowed;
          }
        }
      }
    }
  }
  
  .student-notes-form {
    margin-top: 20px;
    
    .table-container {
      overflow-x: auto;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .student-notes-table {
      width: 100%;
      border-collapse: collapse;
      
      th, td {
        padding: 12px 16px;
        text-align: left;
        border-bottom: 1px solid #e5e7eb;
      }
      
      th {
        background-color: #f9fafb;
        font-weight: 600;
        font-size: 0.875rem;
        color: $medium-color;
        white-space: nowrap;
      }
      
      tr:last-child td {
        border-bottom: none;
      }
      
      .student-info {
        .student-name {
          font-weight: 500;
          color: $dark-color;
        }
        
        .student-id {
          font-size: 0.8rem;
          color: $medium-color;
          margin-top: 4px;
        }
      }
      
      .score-input {
        width: 70px;
        padding: 8px;
        border: 1px solid #d1d5db;
        border-radius: 4px;
        text-align: center;
        font-size: 0.9rem;
        
        &:focus {
          outline: none;
          border-color: $primary-color;
          box-shadow: 0 0 0 2px rgba($primary-color, 0.2);
        }
      }
      
      .status-buttons {
        display: flex;
        gap: 8px;
        
        .status-button {
          padding: 6px 10px;
          border: 1px solid #d1d5db;
          border-radius: 4px;
          background-color: white;
          font-size: 0.8rem;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 4px;
          transition: all 0.2s;
          
          &.pass {
            &.active {
              background-color: rgba($success-color, 0.1);
              border-color: $success-color;
              color: $success-color;
            }
            
            &:hover:not(.active) {
              background-color: rgba($success-color, 0.05);
            }
          }
          
          &.fail {
            &.active {
              background-color: rgba($danger-color, 0.1);
              border-color: $danger-color;
              color: $danger-color;
            }
            
            &:hover:not(.active) {
              background-color: rgba($danger-color, 0.05);
            }
          }
        }
      }
      
      .remark-input {
        width: 100%;
        padding: 8px;
        border: 1px solid #d1d5db;
        border-radius: 4px;
        font-size: 0.9rem;
        
        &:focus {
          outline: none;
          border-color: $primary-color;
          box-shadow: 0 0 0 2px rgba($primary-color, 0.2);
        }
      }
      
      .history-button {
        background-color: rgba($secondary-color, 0.1);
        color: $secondary-color;
        border: 1px solid rgba($secondary-color, 0.3);
        border-radius: 4px;
        padding: 6px 10px;
        font-size: 0.8rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 4px;
        transition: all 0.2s;
        
        &:hover {
          background-color: rgba($secondary-color, 0.2);
        }
      }
      
      .save-button {
        background-color: rgba($success-color, 0.1);
        color: $success-color;
        border: 1px solid rgba($success-color, 0.3);
        border-radius: 4px;
        padding: 6px 10px;
        font-size: 0.8rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 4px;
        transition: all 0.2s;
        
        &:hover:not(:disabled) {
          background-color: rgba($success-color, 0.2);
        }
        
        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
  }
  
  .loading-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: $medium-color;
    gap: 12px;
    
    i {
      font-size: 1.5rem;
      color: $primary-color;
    }
  }
  
  .no-data-message,
  .no-selection-message {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: #f9fafb;
    border: 1px dashed #e5e7eb;
    border-radius: 8px;
    color: $medium-color;
    gap: 12px;
    
    i {
      font-size: 1.2rem;
      color: $medium-color;
    }
  }
}

// Modal styles
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  
  .modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    position: relative;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: modal-appear 0.2s ease-out;
    
    .modal-header {
      padding: 16px 20px;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      h3 {
        margin: 0;
        font-size: 1.25rem;
        font-weight: 600;
        color: $dark-color;
      }
      
      .close-button {
        background: none;
        border: none;
        color: $medium-color;
        font-size: 1.2rem;
        cursor: pointer;
        padding: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        transition: all 0.2s;
        
        &:hover {
          background-color: #f3f4f6;
          color: $dark-color;
        }
      }
    }
    
    .modal-body {
      padding: 20px;
      overflow-y: auto;
      max-height: calc(90vh - 70px);
      
      .history-info {
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid #e5e7eb;
        
        p {
          margin: 8px 0;
          font-size: 0.95rem;
          
          strong {
            color: $dark-color;
            font-weight: 500;
          }
        }
      }
      
      .history-table-container {
        .history-table {
          width: 100%;
          border-collapse: collapse;
          
          th, td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
            font-size: 0.9rem;
          }
          
          th {
            background-color: #f9fafb;
            font-weight: 600;
            color: $medium-color;
            white-space: nowrap;
          }
          
          tr:last-child td {
            border-bottom: none;
          }
          
          .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
            
            &.status-passed {
              background-color: rgba($success-color, 0.1);
              color: $success-color;
            }
            
            &.status-failed {
              background-color: rgba($danger-color, 0.1);
              color: $danger-color;
            }
            
            &.status-unknown {
              background-color: rgba($warning-color, 0.1);
              color: $warning-color;
            }
          }
          
          .user-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
            background-color: rgba($primary-color, 0.1);
            color: $primary-color;
            
            &.admin-badge {
              background-color: rgba($primary-color, 0.1);
              color: $primary-color;
            }
            
            &.superadmin-badge {
              background-color: rgba($warning-color, 0.1);
              color: $warning-color;
            }
            
            small {
              margin-left: 4px;
              opacity: 0.7;
            }
          }
          
          .system-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
            background-color: rgba($medium-color, 0.1);
            color: $medium-color;
          }
        }
      }
    }
  }
}

@keyframes modal-appear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
