@use 'sass:color';

// Custom Variables
$primary: #4f46e5;
$secondary: #7c3aed;
$success: #10b981;
$danger: #ef4444;
$warning: #f59e0b;
$info: #3b82f6;
$dark: #1e293b;
$light: #f8fafc;

// Gradients
$gradient-primary: linear-gradient(135deg, $primary, $secondary);

// Layout Variables
$sidebar-width: 280px;
$sidebar-collapsed-width: 80px;
$border-radius: 8px;
$transition-speed: 0.3s;

// Shadows
$shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
$shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
$shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);

// Sidebar Styles
.sidebar {
  width: $sidebar-width;
  background: white;
  border-right: 1px solid color.adjust($light, $lightness: -5%);
  display: flex;
  flex-direction: column;
  transition: all $transition-speed ease;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  box-shadow: $shadow-lg;
  overflow-y: auto;
  overflow-x: hidden;

  .sidebar-header {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-bottom: 1px solid color.adjust($light, $lightness: -5%);

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      
      .logo-image {
        height: 30px;
        max-width: 100%;
        object-fit: contain;
        filter: drop-shadow(0 0 8px rgba($primary, 0.3));
        transition: all $transition-speed ease;
        
        &.small {
          height: 24px;
        }
      }
    }

    .toggle-btn {
      width: 36px;
      height: 36px;
      border-radius: $border-radius;
      border: none;
      background: color.adjust($light, $lightness: -2%);
      color: $dark;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        background: color.adjust($light, $lightness: -5%);
        color: $primary;
      }
    }
  }

  .user-profile {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
    background: linear-gradient(135deg, color.adjust($light, $lightness: -2%), white);
    border-radius: $border-radius;
    margin: 1rem;

    .avatar {
      width: 48px;
      height: 48px;
      border-radius: $border-radius;
      background: $gradient-primary;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.25rem;
      box-shadow: $shadow-md;
    }

    .user-info {
      .user-name {
        font-size: 1rem;
        font-weight: 600;
        color: $dark;
        margin: 0;
      }

      .user-role {
        font-size: 0.875rem;
        color: color.adjust($dark, $lightness: 30%);
        margin: 0;
      }
    }
  }

  .sidebar-nav {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;

    .nav-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .nav-item {
        .nav-link {
          display: flex;
          align-items: center;
          gap: 1rem;
          padding: 0.875rem 1rem;
          border-radius: $border-radius;
          color: color.adjust($dark, $lightness: 20%);
          text-decoration: none;
          transition: all 0.2s ease;

          i {
            font-size: 1.25rem;
            width: 24px;
            text-align: center;
          }

          .nav-text {
            font-size: 0.9375rem;
            font-weight: 500;
          }

          &:hover {
            background: color.adjust($light, $lightness: -2%);
            color: $primary;
          }

          &.active {
            background: $gradient-primary;
            color: white;
            box-shadow: 0 4px 12px rgba($primary, 0.2);

            i {
              color: white;
            }
          }
        }
      }
    }
  }

  .sidebar-footer {
    padding: 1rem;
    border-top: 1px solid color.adjust($light, $lightness: -5%);

    .logout-btn {
      width: 100%;
      padding: 0.875rem;
      border: none;
      border-radius: $border-radius;
      background: color.adjust($light, $lightness: -2%);
      color: $danger;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        background: color.adjust($danger, $lightness: 45%);
      }

      i {
        font-size: 1.125rem;
      }
    }
  }
  
  &.collapsed {
    width: $sidebar-collapsed-width;
    
    .sidebar-header {
      padding: 1.5rem 0;
      justify-content: center;
      
      .toggle-btn {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 30px;
        height: 30px;
      }
    }
    
    .sidebar-nav {
      .nav-list {
        .nav-item {
          .nav-link {
            justify-content: center;
            padding: 0.875rem 0;
            
            i {
              margin: 0;
            }
          }
        }
      }
    }
    
    .sidebar-footer {
      .logout-btn {
        justify-content: center;
        padding: 0.875rem 0;
      }
    }
  }
}
