@use '../../../../../scss/variables' as vars;
@use 'sass:color';

.course-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  gap: 15px;
  
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  
  &.full-width {
    width: 100%;
  }

  &.half-width {
    flex: 0.5;
  }
  
  label {
    margin-bottom: 8px;
    font-weight: 500;
    color: vars.$dark;
    
    .required {
      color: vars.$danger;
    }
    
    .optional-text {
      font-size: 0.85em;
      color: #6b7280;
      font-weight: normal;
      font-style: italic;
    }
  }
  
  input, select, textarea {
    padding: 10px 12px;
    border: 1px solid #e5e7eb;
    border-radius: vars.$border-radius-sm;
    font-size: 16px;
    transition: all 0.2s;
    
    &:focus {
      outline: none;
      border-color: vars.$primary;
      box-shadow: 0 0 0 2px rgba(vars.$primary, 0.25);
    }
    
    &.is-invalid {
      border-color: vars.$danger;
    }
  }
  
  .error-message {
    color: vars.$danger;
    font-size: 0.85rem;
    margin-top: 5px;
  }
}

.admin-locations-info {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 4px solid vars.$primary;

  h4 {
    margin-top: 0;
    color: vars.$dark;
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  .locations-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    .location-item {
      background-color: #fff;
      border-radius: vars.$border-radius-sm;
      padding: 0.5rem;
      border: 1px solid #ddd;
      display: flex;
      flex-direction: column;
      min-width: 200px;

      .location-name {
        font-weight: bold;
        color: vars.$primary;
      }

      .location-address {
        font-size: 0.85rem;
        color: #666;
      }
    }
  }
}

.alert {
  padding: 12px 15px;
  border-radius: vars.$border-radius-sm;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  &.alert-danger {
    background-color: rgba(vars.$danger, 0.1);
    border: 1px solid rgba(vars.$danger, 0.2);
    color: vars.$danger;
  }
  
  .notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
    
    i {
      font-size: 1.2rem;
    }
  }
  
  .close-button {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 0;
    font-size: 1rem;
    opacity: 0.7;
    transition: opacity 0.2s;
    
    &:hover {
      opacity: 1;
    }
  }
}

.validation-summary {
  background-color: rgba(vars.$danger, 0.1);
  border: 1px solid rgba(vars.$danger, 0.2);
  border-radius: vars.$border-radius-sm;
  padding: 12px 15px;
  margin-bottom: 15px;
  color: vars.$danger;
  
  ul {
    margin: 0;
    padding-left: 20px;
    
    li {
      margin-bottom: 5px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
  
  button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border-radius: vars.$border-radius-sm;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s;
    
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
    
    i {
      font-size: 0.9em;
    }
  }
  
  .cancel-button {
    background-color: #f3f4f6;
    border: 1px solid #d1d5db;
    color: #374151;
    
    &:hover:not(:disabled) {
      background-color: #e5e7eb;
    }
  }
  
  .submit-button {
    background-color: vars.$primary;
    border: 1px solid vars.$primary;
    color: white;
    
    &:hover:not(:disabled) {
      background-color: color.adjust(vars.$primary, $lightness: -5%);
    }
  }
}

.form-row {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;

  &.half-width {
    width: 50%;
  }

  label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;

    .required {
      color: #dc3545;
    }
  }

  input, select, textarea {
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;

    &:focus {
      outline: none;
      border-color: #4a6fdc;
      box-shadow: 0 0 0 2px rgba(74, 111, 220, 0.25);
    }

    &.is-invalid {
      border-color: #dc3545;
    }
  }

  .error-message {
    color: #dc3545;
    font-size: 0.85rem;
    margin-top: 0.25rem;
  }
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;

  button {
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;

    &:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
  }

  .cancel-button {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    color: #495057;

    &:hover:not(:disabled) {
      background-color: #e9ecef;
    }
  }

  .submit-button {
    background-color: #4a6fdc;
    border: 1px solid #4a6fdc;
    color: white;

    &:hover:not(:disabled) {
      background-color: #3a5bb9;
    }

    .fa-spinner {
      margin-right: 0.5rem;
    }
  }
}

.alert {
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;

  &.alert-danger {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
  }
}
