@use '../../../../scss/variables' as vars;
@use 'sass:color';

.lesson-notes-container {
  padding: 20px;
  
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    
    h2 {
      margin: 0;
      color: #1F2937;
    }
    
    .add-button {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 16px;
      background-color: #3B82F6;
      color: white;
      border: none;
      border-radius: 0.375rem;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
      
      &:hover {
        background-color: #2563EB;
      }
      
      i {
        font-size: 0.9em;
      }
    }
  }
  
  .alert {
    padding: 12px 15px;
    border-radius: 0.375rem;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &.alert-success {
      background-color: rgba(16, 185, 129, 0.1);
      border: 1px solid rgba(16, 185, 129, 0.2);
      color: #10B981;
    }
    
    &.alert-danger {
      background-color: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.2);
      color: #EF4444;
    }
    
    .notification-content {
      display: flex;
      align-items: center;
      gap: 10px;
      
      i {
        font-size: 1.2rem;
      }
    }
    
    .close-button {
      background: none;
      border: none;
      color: inherit;
      cursor: pointer;
      padding: 0;
      font-size: 1rem;
      opacity: 0.7;
      transition: opacity 0.2s;
      
      &:hover {
        opacity: 1;
      }
    }
  }
  
  .filters-section {
    background-color: white;
    border-radius: 0.375rem;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    
    h3 {
      margin-top: 0;
      margin-bottom: 15px;
      font-size: 1.1rem;
      color: #1F2937;
    }
    
    .filter-options {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      align-items: flex-end;
      
      .filter-group {
        flex: 1;
        min-width: 200px;
        
        label {
          display: block;
          margin-bottom: 5px;
          font-size: 0.9rem;
          color: #4B5563;
        }
        
        select {
          width: 100%;
          padding: 8px 12px;
          border: 1px solid #e5e7eb;
          border-radius: 0.375rem;
          background-color: white;
          font-size: 0.95rem;
          
          &:disabled {
            background-color: #f3f4f6;
            cursor: not-allowed;
          }
        }
      }
      
      .clear-filters-button {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 12px;
        background-color: #f3f4f6;
        color: #4B5563;
        border: 1px solid #e5e7eb;
        border-radius: 0.375rem;
        font-size: 0.9rem;
        cursor: pointer;
        transition: all 0.2s;
        
        &:hover {
          background-color: #e5e7eb;
        }
      }
    }
  }
  
  .loading-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    color: #3B82F6;
    font-size: 1.1rem;
    
    i {
      font-size: 1.5rem;
    }
  }
  
  .no-data-message {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    background-color: #f9fafb;
    border-radius: 0.375rem;
    color: #6B7280;
    font-size: 1rem;
    
    i {
      font-size: 1.2rem;
    }
  }
  
  .table-container {
    background-color: white;
    border-radius: 0.375rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    
    .lesson-notes-table {
      width: 100%;
      border-collapse: collapse;
      
      th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #e5e7eb;
      }
      
      th {
        background-color: #f9fafb;
        font-weight: 600;
        color: #4B5563;
        white-space: nowrap;
      }
      
      tr:last-child td {
        border-bottom: none;
      }
      
      tr:hover td {
        background-color: #f9fafb;
      }
      
      .status-badge {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 0.85rem;
        font-weight: 500;
        
        &.status-passed {
          background-color: rgba(16, 185, 129, 0.1);
          color: #10B981;
        }
        
        &.status-failed {
          background-color: rgba(239, 68, 68, 0.1);
          color: #EF4444;
        }
        
        &.status-unknown {
          background-color: rgba(156, 163, 175, 0.1);
          color: #9CA3AF;
        }
      }
      
      .user-badge {
        display: inline-flex;
        align-items: center;
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 0.85rem;
        font-weight: 500;
        
        &.admin-badge {
          background-color: rgba(59, 130, 246, 0.1);
          color: #3B82F6;
          border: 1px solid rgba(59, 130, 246, 0.3);
        }
        
        &.superadmin-badge {
          background-color: rgba(139, 92, 246, 0.1);
          color: #8B5CF6;
          border: 1px solid rgba(139, 92, 246, 0.3);
        }
        
        small {
          margin-left: 5px;
          opacity: 0.7;
          font-size: 0.75rem;
        }
      }
      
      .system-badge {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 0.85rem;
        background-color: rgba(156, 163, 175, 0.1);
        color: #9CA3AF;
        border: 1px solid rgba(156, 163, 175, 0.3);
      }
      
      .actions {
        white-space: nowrap;
        
        .table-action {
          background: none;
          border: none;
          cursor: pointer;
          padding: 5px;
          margin-right: 5px;
          border-radius: 0.375rem;
          transition: all 0.2s;
          
          &.edit {
            color: #3B82F6;
            
            &:hover {
              background-color: rgba(59, 130, 246, 0.1);
            }
          }
          
          &.history {
            color: #3B82F6;
            
            &:hover {
              background-color: rgba(59, 130, 246, 0.1);
            }
          }
          
          &.delete {
            color: #EF4444;
            
            &:hover {
              background-color: rgba(239, 68, 68, 0.1);
            }
          }
        }
      }
    }
  }
}

// Modal styles
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  
  .modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    position: relative;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 700px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    z-index: 1001;
    
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      border-bottom: 1px solid #e5e7eb;
      
      h3 {
        margin: 0;
        color: #1F2937;
      }
      
      .close-button {
        background: none;
        border: none;
        color: #6B7280;
        cursor: pointer;
        padding: 5px;
        font-size: 1.2rem;
        transition: color 0.2s;
        
        &:hover {
          color: #1F2937;
        }
      }
    }
    
    .modal-body {
      padding: 20px;
      overflow-y: auto;
      
      .history-info {
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid #e5e7eb;
        
        p {
          margin: 5px 0;
        }
      }
      
      .history-table-container {
        overflow-x: auto;
        
        .history-table {
          width: 100%;
          border-collapse: collapse;
          
          th, td {
            padding: 10px 12px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
          }
          
          th {
            background-color: #f9fafb;
            font-weight: 600;
            color: #4B5563;
            white-space: nowrap;
          }
          
          tr:last-child td {
            border-bottom: none;
          }
        }
      }
    }
  }
}
