@use '../../../../../scss/variables' as vars;
@use 'sass:color';

.lesson-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  gap: 15px;
  
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  
  &.full-width {
    width: 100%;
  }

  &.half-width {
    flex: 0.5;
  }
  
  .course-selection-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #e5e7eb;
    border-radius: vars.$border-radius-sm;
    background-color: white;
    
    .course-checkbox {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 6px 10px;
      background-color: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: vars.$border-radius-sm;
      cursor: pointer;
      transition: all 0.2s;
      
      &:hover {
        background-color: #f3f4f6;
      }
      
      input[type="checkbox"] {
        cursor: pointer;
      }
      
      label {
        margin: 0;
        cursor: pointer;
        font-size: 0.9rem;
      }
    }
  }
  
  label {
    margin-bottom: 8px;
    font-weight: 500;
    color: vars.$dark;
    
    .required {
      color: vars.$danger;
    }
  }
  
  input, select, textarea {
    padding: 10px 12px;
    border: 1px solid #e5e7eb;
    border-radius: vars.$border-radius-sm;
    font-size: 16px;
    transition: all 0.2s;
    
    &:focus {
      outline: none;
      border-color: vars.$primary;
      box-shadow: 0 0 0 2px rgba(vars.$primary, 0.25);
    }
    
    &.is-invalid {
      border-color: vars.$danger;
    }
    
    &:read-only {
      background-color: #f8f9fa;
      cursor: not-allowed;
    }
  }
  
  .error-message {
    color: vars.$danger;
    font-size: 0.85rem;
    margin-top: 5px;
  }
}

.alert {
  padding: 12px 15px;
  border-radius: vars.$border-radius-sm;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  &.alert-danger {
    background-color: rgba(vars.$danger, 0.1);
    border: 1px solid rgba(vars.$danger, 0.2);
    color: vars.$danger;
  }
  
  .notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
    
    i {
      font-size: 1.2rem;
    }
  }
  
  .close-button {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 0;
    font-size: 1rem;
    opacity: 0.7;
    transition: opacity 0.2s;
    
    &:hover {
      opacity: 1;
    }
  }
}

.validation-summary {
  background-color: rgba(vars.$danger, 0.1);
  border: 1px solid rgba(vars.$danger, 0.2);
  border-radius: vars.$border-radius-sm;
  padding: 12px 15px;
  margin-bottom: 15px;
  color: vars.$danger;
  
  ul {
    margin: 0;
    padding-left: 20px;
    
    li {
      margin-bottom: 5px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
  
  button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border-radius: vars.$border-radius-sm;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s;
    
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
    
    i {
      font-size: 0.9em;
    }
  }
  
  .cancel-button {
    background-color: #f3f4f6;
    border: 1px solid #d1d5db;
    color: #374151;
    
    &:hover:not(:disabled) {
      background-color: #e5e7eb;
    }
  }
  
  .submit-button {
    background-color: vars.$primary;
    border: 1px solid vars.$primary;
    color: white;
    
    &:hover:not(:disabled) {
      background-color: color.adjust(vars.$primary, $lightness: -5%);
    }
  }
}
