<form [formGroup]="lessonForm" (ngSubmit)="onSubmit()" class="lesson-form">
  <div class="alert alert-danger" *ngIf="error">
    <div class="notification-content">
      <i class="fas fa-exclamation-circle"></i>
      <span>{{ error }}</span>
    </div>
    <button type="button" class="close-button" (click)="error = null">
      <i class="fas fa-times"></i>
    </button>
  </div>
  
  <div class="validation-summary" *ngIf="Object.keys(validationErrors).length > 0">
    <ul>
      <li *ngFor="let error of Object.entries(validationErrors)">
        <strong>{{ error[0] }}</strong>: {{ error[1] }}
      </li>
    </ul>
  </div>

  <div class="form-row">
    <div class="form-group">
      <label for="name">Ders Adı <span class="required">*</span></label>
      <input 
        type="text" 
        id="name" 
        formControlName="name"
        [class.is-invalid]="hasError('name')"
      >
      <div class="error-message" *ngIf="hasError('name')">
        {{ getErrorMessage('name') }}
      </div>
    </div>
  </div>

  <div class="form-row">
    <div class="form-group">
      <label for="description">Açıklama</label>
      <textarea 
        id="description" 
        formControlName="description"
        rows="3"
      ></textarea>
    </div>
  </div>

  <div class="form-row">
    <div class="form-group">
      <label for="date">Ders Tarihi <span class="required">*</span></label>
      <input 
        type="date" 
        id="date" 
        formControlName="date"
        [class.is-invalid]="hasError('date')"
      >
      <div class="error-message" *ngIf="hasError('date')">
        {{ getErrorMessage('date') }}
      </div>
    </div>
    
    <div class="form-group">
      <label for="defaultScore">Varsayılan Puan</label>
      <input 
        type="number" 
        id="defaultScore" 
        formControlName="defaultScore"
        min="0"
        max="100"
        placeholder="Öğrenci geçtiğinde atanacak puan"
      >
      <div class="info-text">
        <i class="fas fa-info-circle"></i>
        Öğrenci geçtiğinde otomatik atanacak puan değeri
      </div>
    </div>
  </div>

  <div class="form-row">
    <div class="form-group" *ngIf="!isSuperadmin">
      <label for="courseId">Kurs <span class="required">*</span></label>
      <input 
        type="text" 
        id="courseId" 
        formControlName="courseId"
        [value]="course?.name || ''"
        readonly
        [class.is-invalid]="hasError('courseId')"
      >
      <div class="error-message" *ngIf="hasError('courseId')">
        {{ getErrorMessage('courseId') }}
      </div>
    </div>
    
    <!-- Single course selection for admin -->
    <div class="form-group" *ngIf="isSuperadmin && !lesson">
      <label>Kurslar <span class="required">*</span></label>
      <div class="course-selection-container">
        <div *ngFor="let course of allCourses" class="course-checkbox">
          <input 
            type="checkbox" 
            [id]="'course-' + course.id" 
            [value]="course.id" 
            (change)="toggleCourseSelection($event, course.id)"
          >
          <label [for]="'course-' + course.id">{{ course.name }}</label>
        </div>
      </div>
      <div class="error-message" *ngIf="hasError('courseIds')">
        {{ getErrorMessage('courseIds') }}
      </div>
    </div>
    
    <!-- Single course selection for editing existing lesson -->
    <div class="form-group" *ngIf="isSuperadmin && lesson">
      <label for="courseId">Kurs <span class="required">*</span></label>
      <select 
        id="courseId" 
        formControlName="courseId"
        [class.is-invalid]="hasError('courseId')"
      >
        <option [ngValue]="''" disabled>Kurs Seçin</option>
        <option *ngFor="let course of allCourses" [value]="course.id">{{ course.name }}</option>
      </select>
      <div class="error-message" *ngIf="hasError('courseId')">
        {{ getErrorMessage('courseId') }}
      </div>
    </div>
  </div>

  <div class="form-actions">
    <button type="button" class="cancel-button" (click)="cancel()" [disabled]="isSubmitting">
      <i class="fas fa-times"></i>
      <span>İptal</span>
    </button>
    <button type="submit" class="submit-button" [disabled]="isSubmitting">
      <i class="fas fa-spinner fa-spin" *ngIf="isSubmitting"></i>
      <i class="fas fa-save" *ngIf="!isSubmitting"></i>
      <span>{{ lesson ? 'Güncelle' : 'Kaydet' }}</span>
    </button>
  </div>
</form>
